<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Search</title>
        <style>
            form {
                height: 100%;
                padding: 200px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                size: 100px;
            }
            h3 {
                text-align: left;  
            }
            ul {
                padding: 10px;
            }
            #roundcorner {
                border-radius: 25px;
                border: 1px solid gainsboro;
                padding: 20px; 
                width: 500px;
                height: 20px;  
            } 
            #searchbutton {
                margin: 20px;
                padding: 10px;
                color: white;
                background-color:rgb(65, 116, 219);   
            }
        </style>
    </head>
    <body>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Google Search</a>
            </li>
          </ul>
        <form action="https://www.google.com/search">
            <h2>Advanced Search</h2>
            <br>
            <h3>Find pages with:</h3>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">all these words:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="as_q" >
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">this exact word or phrase:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="as_epq">  
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">any of these words:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="as_oq">
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-2 col-form-label">none of these words:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="as_eq">
                </div>
            </div>
            <input type="submit" value="Advanced Search" id="searchbutton">
        </form>
    </body>
</html>


