<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Search</title>
        <style>
            form {
                height: 100%;
                padding: 200px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                size: 100px;
            }
            h1 {
                color:blue;
            }
            ul {
                padding: 10px;
            }
            #roundcorner {
                border-radius: 25px;
                border: 1px solid gainsboro;
                padding: 20px; 
                width: 500px;
                height: 20px;  
            } 
            #searchbutton {
                margin: 20px;
                padding: 10px;
                color:rgb(66, 66, 66);
                background-color:rgb(241, 244, 248);
                
            }
        </style>
    </head>
    <body>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Google Search</a>
            </li>
          </ul>
        <form action="https://www.google.com/search">
            <input type="hidden" name="tbm" value="isch"/>
            <h1>Image Search</h1>
            <input type="text" name="q" id="roundcorner">
            <br>
            <input type="submit" value="Image Search" id="searchbutton" class="btn btn-outline-light">
        </form>
    </body>
</html>